public function marksheet()
    // {
    //     // $this->viewBuilder()->setLayout('');
        
    //     if ($this->request->is('post')) {
    //         $data = $this->request->getData();
    //         $year = $data['year'];
    //         $term = $data['term'];
    //         $rollNo = $data['rollno'];
    //         $motherName = $data['mother_name'];

    //         $studentsTable = TableRegistry::getTableLocator()->get('Students');
    //         $marksTable = TableRegistry::getTableLocator()->get('Marks');
    //         $resultsTable = TableRegistry::getTableLocator()->get('Results');

    //         try {
    //             // Fetch student details based on roll number and mother's name
    //             $student = $studentsTable->find()
    //                 ->where(['rollno' => $rollNo, 'mother_name' => $motherName])
    //                 ->firstOrFail();

    //             // Fetch marks based on student ID and academic year
    //             $marks = $marksTable->find()
    //                 ->where(['student_id' => $student->id, 'academic_year' => $year])
    //                 ->firstOrFail();

    //             // Calculate results
    //             $result = $resultsTable->find()
    //                 ->where(['student_id' => $student->id])
    //                 ->firstOrFail();

    //             $this->set(compact('student', 'marks', 'result'));
    //         } catch (\Exception $e) {
    //             $this->Flash->error(__('Student or marks not found.'));
    //             return $this->redirect(['action' => 'index']);
    //         }
    //     }
    // }
